export OPENAI_API_BASE="*****://***-***-**-*******-***-***.******.*****.***/"
export OPENAI_API_KEY="********************************"
export AWS_ACCESS_KEY_ID="********************"
export AWS_SECRET_ACCESS_KEY="****************************************"
